@import (less) "../../../../dist/react-json-editor.css";

body {
  overflow: auto;
}

div.App {
  background: #fff;
  padding: 10px;
  display:table;

  > div {
    display:table-cell;
    padding: 10px;
    vertical-align: top;
    .MyApp {

    }
    pre {

    }
  }
}