@import (less) "../bower_components/react-treeview/react-treeview.css";

code, pre {
  font-size: 1.1em;
}

.editorStateDiagnostics {
  display: table;
  > div {
    display: table-cell;
    width: 50%
  }
}

.JsonLeafEditor.dirty {
  background-color: #99ccff;
}

.JsonLeafEditor.invalid {
  background-color: #CC9999;
}